<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity">
    <TextView
        android:text="Exito, Bienvenido, Tu Email =  "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:id="@+id/textView"
        android:textColor="#59D83A"
        android:textSize="20dp"
        android:gravity="center"
        />

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/EmailShow"
        android:textColor="#59D83A"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_below="@+id/textView"/>

    <Button
        android:layout_marginTop="30dp"
        android:layout_width="fill_parent"
        android:layout_below="@+id/EmailShow"
        android:layout_height="wrap_content"
        android:id="@+id/butactuno"
        android:text="Acerca de"
        android:background="#D0F5A9"/>
    <Button
        android:layout_marginTop="20dp"
        android:layout_width="fill_parent"
        android:layout_below="@+id/butactuno"
        android:layout_height="wrap_content"
        android:id="@+id/buttonactoDos"
        android:text="Promociones"
        android:background="#D0F5A9"/>
    <Button
        android:layout_marginTop="20dp"
        android:layout_width="fill_parent"
        android:layout_below="@+id/buttonactoDos"
        android:layout_height="wrap_content"
        android:id="@+id/buttonactoTres"
        android:text="Ubicacion"
        android:background="#D0F5A9"/>
    <Button
    android:layout_marginTop="20dp"
    android:layout_width="fill_parent"
    android:layout_below="@+id/buttonactoTres"
    android:layout_height="wrap_content"
    android:id="@+id/buttonCu"
    android:text="Pagina"
    android:background="#D0F5A9"/>
    <Button
        android:layout_marginTop="20dp"
        android:layout_width="fill_parent"
        android:layout_below="@+id/buttonCu"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:text="Logout"
        android:background="#D0F5A9"/>

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/button"
        android:scaleType="fitXY"
        android:src="@drawable/icono"
        android:layout_margin="3dp"/>
</RelativeLayout>